{
  "schemaVersion": 1,
  "id": "afk_diagnose",
  "version": "${version}",
  "name": "AFK Diagnose",
  "description": "Rein lokale AFK-Messungen: Standort, geladene Spawner, Weltwechsel und empfangene Servermeldungen. Keine Loot-Messung und keine automatischen Spielaktionen.",
  "authors": ["Max"],
  "license": "CC0-1.0",
  "environment": "client",
  "entrypoints": {
    "client": ["com.krypton.afkdiagnose.AfkDiagnoseClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
